<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJw-OB-6cS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-PV-gbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-ss-SIe">
                                <rect key="frame" x="0.0" y="571" width="375" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H7a-pz-FrF" kind="show" id="el8-OL-Som"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-WG-FRU">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xgj-5X-yF4" kind="show" id="OEu-xJ-tzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="flash chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-IX-qJq">
                                <rect key="frame" x="16" y="89" width="203" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFO-WG-FRU" firstAttribute="top" secondItem="S7t-ss-SIe" secondAttribute="bottom" id="1BP-sf-u93"/>
                            <constraint firstItem="hFO-WG-FRU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FfR-G6-LIl"/>
                            <constraint firstItem="S7t-ss-SIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fgo-FW-gQK"/>
                            <constraint firstItem="2t2-PV-gbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IMk-d7-iba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFO-WG-FRU" secondAttribute="trailing" id="QfN-Qe-59z"/>
                            <constraint firstAttribute="trailing" secondItem="2t2-PV-gbL" secondAttribute="trailing" id="X7A-y5-yqc"/>
                            <constraint firstItem="hFO-WG-FRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRQ-3G-iV6"/>
                            <constraint firstItem="2t2-PV-gbL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5i-HE-Gnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7t-ss-SIe" secondAttribute="trailing" id="rDn-Bp-VWt"/>
                            <constraint firstAttribute="bottom" secondItem="2t2-PV-gbL" secondAttribute="bottom" id="x6g-Zt-ekE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="acA-5G-in3"/>
                    <connections>
                        <outlet property="flashChatLabel" destination="GBb-IX-qJq" id="wDP-I8-fNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Login-->
        <scene sceneID="Mcy-dE-3Uo">
            <objects>
                <viewController id="H7a-pz-FrF" customClass="LoginViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtb-qk-wpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-rd-HbO">
                                <rect key="frame" x="75" y="170" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="85z-Na-7b0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-jE-3Nm">
                                <rect key="frame" x="75" y="208" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-10-coi">
                                <rect key="frame" x="168.5" y="274" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="H7a-pz-FrF" eventType="touchUpInside" id="ecJ-OZ-Qs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ie9-rd-HbO" firstAttribute="top" secondItem="Pi6-DI-jF8" secondAttribute="top" constant="106" id="7Dj-n9-3T3"/>
                            <constraint firstItem="ZDy-jE-3Nm" firstAttribute="centerX" secondItem="Pi6-DI-jF8" secondAttribute="centerX" id="7a8-Yn-uAx"/>
                            <constraint firstItem="Ie9-rd-HbO" firstAttribute="centerX" secondItem="Pi6-DI-jF8" secondAttribute="centerX" id="Bgd-A7-scG"/>
                            <constraint firstItem="qzf-10-coi" firstAttribute="top" secondItem="ZDy-jE-3Nm" secondAttribute="bottom" constant="36" id="Z96-2i-Gma"/>
                            <constraint firstItem="ZDy-jE-3Nm" firstAttribute="width" secondItem="Ie9-rd-HbO" secondAttribute="width" id="eSl-LG-YKn"/>
                            <constraint firstItem="ZDy-jE-3Nm" firstAttribute="top" secondItem="Ie9-rd-HbO" secondAttribute="bottom" constant="8" id="fZb-nO-GIM"/>
                            <constraint firstItem="qzf-10-coi" firstAttribute="centerX" secondItem="Pi6-DI-jF8" secondAttribute="centerX" id="vCf-sq-70m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi6-DI-jF8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Nmp-TT-BlO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ie9-rd-HbO" id="SDu-8a-XnM"/>
                        <outlet property="passwordTextField" destination="ZDy-jE-3Nm" id="GZQ-mW-1Ha"/>
                        <segue destination="Icl-Rh-McV" kind="show" identifier="goToChat" id="Xk2-QQ-Kh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuI-Av-Uoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="340"/>
        </scene>
        <!--Flash Chat-->
        <scene sceneID="SaC-bU-6i7">
            <objects>
                <viewController id="Icl-Rh-McV" customClass="ChatViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXw-CG-TnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flv-hq-nnU">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kID-gH-tYj">
                                        <rect key="frame" x="8" y="13" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-3N-hiE">
                                        <rect key="frame" x="331" y="13" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Nen-q6-iN7"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send:" destination="Icl-Rh-McV" eventType="touchUpInside" id="gVw-y9-oTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kID-gH-tYj" firstAttribute="centerY" secondItem="flv-hq-nnU" secondAttribute="centerY" id="2jV-vF-siw"/>
                                    <constraint firstItem="l2Z-3N-hiE" firstAttribute="centerY" secondItem="flv-hq-nnU" secondAttribute="centerY" id="iEZ-mI-esA"/>
                                    <constraint firstItem="kID-gH-tYj" firstAttribute="leading" secondItem="flv-hq-nnU" secondAttribute="leading" constant="8" id="ike-Jx-fqE"/>
                                    <constraint firstAttribute="trailing" secondItem="l2Z-3N-hiE" secondAttribute="trailing" constant="8" id="mNt-1X-YDx"/>
                                    <constraint firstItem="l2Z-3N-hiE" firstAttribute="leading" secondItem="kID-gH-tYj" secondAttribute="trailing" constant="29" id="ygs-zt-nIC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e36-dH-Emg">
                                <rect key="frame" x="0.0" y="64" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="KgU-NN-j4M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgU-NN-j4M" id="lAN-1O-YEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flv-hq-nnU" firstAttribute="trailing" secondItem="sBk-XG-cZS" secondAttribute="trailing" id="BPi-AY-hak"/>
                            <constraint firstItem="sBk-XG-cZS" firstAttribute="trailing" secondItem="e36-dH-Emg" secondAttribute="trailing" id="FZ7-lG-F1b"/>
                            <constraint firstItem="e36-dH-Emg" firstAttribute="leading" secondItem="sBk-XG-cZS" secondAttribute="leading" id="JCV-DT-VE1"/>
                            <constraint firstItem="flv-hq-nnU" firstAttribute="leading" secondItem="sBk-XG-cZS" secondAttribute="leading" id="MMs-if-E5D"/>
                            <constraint firstItem="flv-hq-nnU" firstAttribute="top" secondItem="e36-dH-Emg" secondAttribute="bottom" id="SaS-SG-1fy"/>
                            <constraint firstItem="flv-hq-nnU" firstAttribute="bottom" secondItem="sBk-XG-cZS" secondAttribute="bottom" id="YmM-1T-ZiS"/>
                            <constraint firstItem="e36-dH-Emg" firstAttribute="top" secondItem="sBk-XG-cZS" secondAttribute="top" id="ar7-ZP-uCW"/>
                            <constraint firstItem="flv-hq-nnU" firstAttribute="top" secondItem="sBk-XG-cZS" secondAttribute="top" constant="547" id="xaR-7d-ihN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBk-XG-cZS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Chat" id="jHc-eY-N8A">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="DKs-yh-qh9">
                            <connections>
                                <action selector="logout:" destination="Icl-Rh-McV" id="eTx-pf-IZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="kID-gH-tYj" id="Poo-Ko-ND8"/>
                        <outlet property="sendButton" destination="l2Z-3N-hiE" id="sri-qj-X66"/>
                        <outlet property="tableView" destination="e36-dH-Emg" id="sG6-D8-SiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocg-JW-OQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="57.121439280359823"/>
        </scene>
        <!--Register-->
        <scene sceneID="MA8-Ar-t9q">
            <objects>
                <viewController id="xgj-5X-yF4" customClass="RegisterViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJd-6t-a07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-xO-4YF">
                                <rect key="frame" x="67.5" y="182" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HV5-vJ-8js"/>
                                    <constraint firstAttribute="height" constant="30" id="zGt-AT-8cO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-IS-fn9">
                                <rect key="frame" x="67.5" y="220" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-X3-XCf">
                                <rect key="frame" x="159" y="275" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="xgj-5X-yF4" eventType="touchUpInside" id="9x6-O7-8JA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P7n-IS-fn9" firstAttribute="top" secondItem="MtX-xO-4YF" secondAttribute="bottom" constant="8" id="cSg-Dx-A0H"/>
                            <constraint firstItem="P7n-IS-fn9" firstAttribute="width" secondItem="MtX-xO-4YF" secondAttribute="width" id="kxg-WF-Kus"/>
                            <constraint firstItem="MtX-xO-4YF" firstAttribute="centerX" secondItem="npu-8h-jqm" secondAttribute="centerX" id="pgo-I6-6a0"/>
                            <constraint firstItem="MtX-xO-4YF" firstAttribute="top" secondItem="npu-8h-jqm" secondAttribute="top" constant="118" id="qiw-yJ-dAF"/>
                            <constraint firstItem="P7n-IS-fn9" firstAttribute="centerX" secondItem="npu-8h-jqm" secondAttribute="centerX" id="wGz-oi-StM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npu-8h-jqm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="BRy-Li-Tbk"/>
                    <connections>
                        <outlet property="emailTextField" destination="MtX-xO-4YF" id="TMh-n2-4VR"/>
                        <outlet property="passwordTextField" destination="P7n-IS-fn9" id="x7W-GQ-v9x"/>
                        <segue destination="Icl-Rh-McV" kind="show" identifier="goToChat" id="den-QC-GKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXP-M9-dQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHE-Bw-MEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJw-OB-6cS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfQ-Wq-aiU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bjg-rx-elF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTx-EB-ReG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562.5" height="1000.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xk2-QQ-Kh8"/>
    </inferredMetricsTieBreakers>
</document>
